<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles/styles.css">
  <title>Dbc ecos</title>
</head>
<body>
  <header>
    <div>
      <img src="assets/logo.png" alt="logo ecos">

      <nav>
        <div>
          <i class="fa-solid fa-bars"></i>
          <span>Início</span>
        </div>
        
        <div>
          <input type="text" placeholder="Pesquisar">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </nav>
    </div>
    <div>
      <i class="fa-solid fa-bell"></i>
      <i class="fas fa-user-circle ng-star-inserted"></i>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="recent-news">
        <h5>NOTÍCIAS RECENTES</h4>
        <div>
          <div>
            <img src="assets/festajulina.jpeg" alt="festa julina DBC">
            <div>
              <h4>É Oficial: vai ter Festa Julina em 2022!</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, inventore quos eaque reiciendis hic delectus voluptate aperiam.</p>
              
              <div>
                <span>28/06/2022</span>
                <div>
                  <i class="pr-1 ecos-fs-16 fa-heart clr-pink far"></i>
                  <i class="pr-1 ecos-fs-16 text-muted fas fa-comments"></i>
                  <i class="pr-1 ecos-fs-16 text-muted fas fa-eye"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <aside>
        <section class="system-and-process">
         <H5>SISTEMAS E PROCESSOS</H4>
        </section>
        <section class="birthdays">
          <section>

          </section>
          <section>
            
          </section>
          <section>
            
          </section>
        </section>
      </aside>
    </div>
  </main>
</body>
</html>